RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=1234
RABBITMQ_USER=user
RABBITMQ_PASS=1234
RABBITMQ_HOST=localhost:5672

RABBITMQ_URI=amqp://user:1234@rabbitmq:5672	

JWT_SECRET=c56b4a5268fb25c196d800c383a8deb224374bd6185bada551b1ac71c285f387

MONGO_URI=mongodb://username:password@mongo:27017/notification?authSource=admin

MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=notification

CORS_ORIGIN=http://localhost:3000
PORT=3001

# TODO: Separar as variáveis de acordo com os serviços